****** Pokémon Trading Card Game Deck List ******

##Pokémon - 15

* 1 Oranguru SUM 113
* 3 Grubbin SUM 13
* 1 Tapu Bulu-GX PR-SM SM32
* 1 Charjabug SUM 51
* 3 Vikavolt SUM 52
* 1 Jolteon-EX GEN 28
* 3 Tapu Koko-GX PR-SM SM33
* 2 Tapu Lele-GX GRI 137

##Trainer Cards - 35

* 3 Rough Seas PRC 137
* 4 N FAC 105
* 2 Choice Band GRI 121
* 2 Lysandre FLF 90
* 3 Rare Candy SUM 129
* 1 Super Rod BKT 149
* 1 Brigette BKT 134
* 3 Ultra Ball SUM 135
* 2 Nest Ball SUM 123
* 1 Skyla BKT 148
* 2 Fighting Fury Belt BKP 99
* 1 Field Blower GRI 125
* 2 Float Stone BKT 137
* 1 Max Potion GRI 128
* 3 Professor Sycamore PHF 101
* 3 VS Seeker PHF 109
* 1 Professor Kukui SUM 128

##Energy - 10

* 6 Lightning Energy  4
* 4 Grass Energy EVO 91

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******