****** Pokémon Trading Card Game Deck List ******

##Pokémon - 11

* 1 Glaceon-EX FAC 116
* 4 Lapras-GX SUM 35
* 2 Manaphy-EX BKP 32
* 1 Palkia-EX BKP 31
* 1 Regice AOR 24
* 1 Remoraid BKT 32
* 1 Octillery BKT 33

##Trainer Cards - 34

* 1 Professor Sycamore STS 114
* 3 Fighting Fury Belt BKP 99
* 4 Aqua Patch GRI 119
* 1 Brooklet Hill GRI 120
* 2 Rough Seas PRC 137
* 1 Lysandre AOR 78
* 1 Escape Rope PRC 127
* 1 Field Blower GRI 125
* 4 Max Elixir BKP 102
* 3 N NVI 92
* 2 Choice Band GRI 121
* 4 Dive Ball PRC 125
* 2 Professor Sycamore PHF 101
* 4 VS Seeker PHF 109
* 1 Professor Kukui SUM 128

##Energy - 15

* 15 Water Energy  3

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******