****** Pokémon Trading Card Game Deck List ******

##Pokémon - 22

* 1 Lugia-EX AOR 68
* 1 Shaymin-EX ROS 77
* 1 Tauros-GX SUM 144
* 2 Oddish AOR 1
* 2 Gloom AOR 2
* 2 Vileplume AOR 3
* 1 Rowlet PR-SM SM22
* 3 Rowlet SUM 9
* 4 Dartrix SUM 10
* 4 Decidueye-GX SUM 12
* 1 Tapu Lele-GX GRI 137

##Trainer Cards - 32

* 4 Trainers' Mail ROS 92
* 2 N PR-BLW BW100
* 1 Lillie SUM 147
* 2 Acro Bike PRC 122
* 1 Lysandre AOR 78
* 4 Forest of Giant Plants AOR 74
* 1 Fighting Fury Belt BKP 99
* 2 Revitalizer GEN 70
* 4 Ultra Ball SUM 135
* 1 Field Blower GRI 163
* 2 Float Stone BKT 137
* 4 Professor Sycamore PHF 101
* 4 Level Ball NXD 89

##Energy - 6

* 3 Double Colorless Energy FAC 114
* 3 Grass Energy XYEnergy 5

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******