****** Pokémon Trading Card Game Deck List ******

##Pokémon - 18

* 2 Drampa-GX GRI 160
* 1 Oranguru SUM 113
* 1 Shaymin-EX ROS 77
* 2 Zoroark BREAK BKT 92
* 4 Zorua BKT 89
* 4 Zoroark BKT 91
* 1 Turtonator-GX GRI 18
* 1 Oricorio GRI 56
* 2 Tapu Lele-GX GRI 60

##Trainer Cards - 32

* 1 Delinquent BKP 98
* 1 Rescue Stretcher GRI 130
* 4 Ultra Ball DEX 102
* 2 N DEX 96
* 1 Super Rod BKT 149
* 2 Lysandre AOR 78
* 4 Professor Sycamore BKP 107
* 1 Special Charge STS 105
* 1 Teammates PRC 141
* 1 Field Blower GRI 125
* 2 Team Magma's Secret Base DCR 32
* 1 Brigette BKT 161
* 1 Professor Kukui SUM 148
* 1 Hex Maniac AOR 75
* 3 Choice Band GRI 121
* 2 Float Stone BKT 137
* 4 VS Seeker PHF 109

##Energy - 10

* 5 Darkness Energy GEN 81
* 4 Double Colorless Energy FAC 114
* 1 Rainbow Energy BKT 152

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******