****** Pokémon Trading Card Game Deck List ******

##Pokémon - 10

* 3 Eevee SUM 101
* 1 Shaymin-EX ROS 77
* 1 Tauros-GX SUM 156
* 1 Darkrai-EX BKP 118
* 2 Umbreon-GX SUM 142
* 2 Tapu Lele-GX GRI 137

##Trainer Cards - 34

* 1 Delinquent BKP 98
* 2 Lysandre AOR 78
* 1 Lillie SUM 122
* 2 Field Blower GRI 125
* 4 Max Elixir BKP 102
* 3 Altar of the Moone GRI 117
* 1 Pokémon Center Lady FLF 105
* 3 N FAC 105
* 3 Hex Maniac AOR 75
* 3 Choice Band GRI 121
* 4 Professor Sycamore PHF 101
* 4 VS Seeker PHF 109
* 3 Professor Kukui SUM 128

##Energy - 16

* 4 Double Colorless Energy SUM 136
* 12 Darkness Energy  7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******