****** Pokémon Trading Card Game Deck List ******

##Pokémon - 10

* 1 Oranguru SUM 113
* 1 Tauros-GX SUM 100
* 4 Passimian SUM 73
* 3 Mew FAC 29
* 1 Tapu Lele-GX GRI 60

##Trainer Cards - 46

* 1 Professor Sycamore STS 114
* 1 Energy Loto GRI 122
* 4 Trainers' Mail ROS 92
* 1 Town Map BKT 150
* 4 Rescue Stretcher GRI 130
* 2 Lysandre FLF 90
* 3 Professor Sycamore BKP 107
* 1 Ninja Boy STS 103
* 4 Nest Ball SUM 123
* 4 Puzzle of Time BKP 109
* 1 Brigette BKT 134
* 1 Teammates PRC 141
* 1 Special Charge STS 105
* 1 Field Blower GRI 125
* 3 VS Seeker ROS 110
* 4 Ultra Ball SUM 135
* 2 N FAC 105
* 2 Sky Field ROS 89
* 4 Choice Band GRI 121
* 1 Float Stone BKT 137
* 1 Professor Kukui SUM 128

##Energy - 4

* 4 Double Colorless Energy EVO 90

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******