****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 3 Barboach GRI 70
* 3 Whiscash GRI 71
* 3 Carbink BREAK FAC 51
* 3 Carbink FAC 50
* 2 Remoraid BKT 31
* 2 Octillery BKT 33

##Trainer Cards - 30

* 4 Puzzle of Time BKP 109
* 3 Professor Sycamore STS 114
* 2 Rescue Stretcher GRI 130
* 3 Brooklet Hill GRI 120
* 2 Choice Band GRI 121
* 1 Energy Recycler AOR 72
* 4 Ultra Ball SUM 161
* 4 VS Seeker ROS 110
* 2 Field Blower GRI 163
* 2 N NVI 101
* 2 Mallow GRI 145
* 1 Lysandre FLF 104

##Energy - 14

* 2 Strong Energy FAC 115
* 4 Double Colorless Energy EVO 90
* 8 Fighting Energy GRI 169

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******