****** Pokémon Trading Card Game Deck List ******

##Pokémon - 15

* 1 Shaymin-EX ROS 77
* 4 Charizard-EX EVO 12
* 4 M Charizard-EX GEN 12
* 2 Turtonator-GX GRI 18
* 2 Victini GRI 10
* 2 Tapu Lele-GX GRI 60

##Trainer Cards - 33

* 2 Trainers' Mail ROS 92
* 2 Charizard Spirit Link EVO 75
* 1 Parallel City BKT 145
* 1 Professor's Letter BKT 146
* 1 Olympia GEN 66
* 2 Lysandre AOR 78
* 4 Professor Sycamore BKP 107
* 3 Scorched Earth PRC 138
* 1 Fisherman BKT 136
* 2 Fighting Fury Belt BKP 99
* 1 Brigette BKT 161
* 2 N FAC 105
* 1 Mallow GRI 127
* 1 Hex Maniac AOR 75
* 1 Field Blower GRI 125
* 4 Ultra Ball FAC 113
* 3 VS Seeker PHF 109
* 1 Pokémon Fan Club FAC 107

##Energy - 12

* 12 Fire Energy Energy 2

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******