****** Pokémon Trading Card Game Deck List ******

##Pokémon - 20

* 4 Eevee SUM 101
* 2 Oranguru SUM 113
* 2 Spinda SUM 102
* 1 Tauros-GX SUM 100
* 2 Yungoos SUM 109
* 1 Gumshoos-GX SUM 110
* 1 Umbreon-GX SUM 80
* 1 Sylveon-GX GRI 92
* 1 Espeon-GX SUM 140
* 1 Mew-EX LTR 139
* 1 Mimikyu GRI 58
* 1 Tapu Lele-GX GRI 60
* 2 Regice AOR 24

##Trainer Cards - 19

* 1 N FAC 105
* 1 Choice Band GRI 121
* 1 Lillie SUM 122
* 2 Professor's Letter BKT 146
* 2 Brigette BKT 134
* 1 Evosoda XY 116
* 1 Fisherman BKT 136
* 2 Hau GRI 144
* 1 Teammates PRC 141
* 2 Pokémon Center Lady FLF 93
* 2 Max Elixir BKP 102
* 1 Max Revive XY 120
* 1 Sky Field ROS 89
* 1 Enhanced Hammer GRI 162

##Energy - 21

* 1 Rainbow Energy SUM 137
* 4 Double Colorless Energy FAC 114
* 4 Water Energy  3
* 4 Darkness Energy  7
* 4 Fairy Energy  9
* 4 Psychic Energy  5

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******