****** Pokémon Trading Card Game Deck List ******

##Pokémon - 14

* 1 Shaymin-EX ROS 77
* 4 Entei AOR 15
* 3 Jynx FFI 37
* 3 Unown AOR 30
* 3 Volcanion-EX STS 26

##Trainer Cards - 32

* 3 Bursting Balloon BKP 97
* 4 Trainers' Mail ROS 92
* 1 Brock's Grit EVO 74
* 3 Choice Band GRI 121
* 2 Lysandre AOR 78
* 3 Professor Sycamore BKP 107
* 4 Ultra Ball PLB 90
* 2 Field Blower GRI 125
* 4 Fighting Fury Belt BKP 99
* 3 N FAC 105
* 3 VS Seeker PHF 109

##Energy - 14

* 14 Fire Energy  2

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******